{
  "versionCode": 10304,
  "versionName": "1.3.4",
  "apkFile": "modosabor-rider-1.3.4.apk",
  "changelog": "• Corregido el ingreso en teléfonos que no tienen PIN o huella configurados\n• La sesión ahora se conserva aunque el Keystore del teléfono no esté disponible\n• Al activar PIN o huella, la sesión se protege con cifrado del teléfono automáticamente",
  "forceUpdate": false,
  "minVersionCode": 10000,
  "releasedAt": "2026-08-09T21:15:00Z"
}
